# test2

./: file1  test3
WonderWe1-master/: .classpath  .project  TestNG.xml  log4j.properties  pom.xml
WonderWe1-master/Configuration/: Config.properties
WonderWe1-master/src/main/java/com/Wonderwe/PageObjects/: Animals.java  HomePage.java
WonderWe1-master/src/test/java/com/Wonderwe/TestCases/: BaseClass.java  TC_001_HomePage.java  TC_002_AnimalsPage.java
WonderWe1-master/src/test/java/com/Wonderwe/Utility/: ReadConfig.java  Reporting.java  XLUtilites.java
WonderWe1-master/test-output/: Test-Report-20190526114532.html  Test-Report-20190526122207.html  Test-Report-20190526122436.html  Test-Report-20190526125511.html  Test-Report-20190526125913.html  Test-Report-20190526130228.html  Test-Report-20190526131055.html  Test-Report-20190526132215.html  Test-Report-20190528210104.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WonderWe1-master/test-output/Default suite/: Default test.html  Default test.xml
WonderWe1-master/test-output/FundRising/: FundRisingapplication test.html  FundRisingapplication test.xml  testng-failed.xml
WonderWe1-master/test-output/junitreports/: TEST-com.Edureka.TestCases.BaseClass.xml  TEST-com.Edureka.TestCases.TC_001_HomePage.xml  TEST-com.Wonderwe.TestCases.TC_001_HomePage.xml  TEST-com.Wonderwe.TestCases.TC_002_Animals.xml  TEST-com.Wonderwe.TestCases.TC_002_AnimalsFunds.xml  TEST-com.Wonderwe.TestCases.TC_002_AnimalsPage.xml
WonderWe1-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
WonderWe1-master/test-output/old/FundRising/: FundRisingapplication test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
